# goal-rest-service

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: develop-feature-issue-template.md
data/: testdb.mv.db  testdb.trace.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/goal/restservice/: RestserviceApplication.java
src/main/java/com/goal/restservice/develop/: H2ServerConfiguration.java
src/main/java/com/goal/restservice/domain/: BaseTimeEntity.java  Book.java  Category.java  Follow.java  Goal.java  Note.java  ResponseVO.java  Subgoal.java  User.java
src/main/java/com/goal/restservice/dto/: CategoryDto.java  GoalDto.java  NoteDTO.java  NoteDto.java  SubgoalDto.java  UserDTO.java
src/main/java/com/goal/restservice/repository/: CategoryRepository.java  FollowRepository.java  GoalRepository.java  NoteRepository.java  SubgoalRepository.java  UserRepository.java
src/main/java/com/goal/restservice/security/: JwtInterceptor.java  SecurityConfig.java  TestInterceptor.java  WebConfig.java
src/main/java/com/goal/restservice/service/: CategoryService.java  CategoryServiceImpl.java  FollowService.java  FollowServiceImpl.java  GoalService.java  GoalServiceImpl.java  JwtService.java  JwtServiceImpl.java  NoteService.java  NoteServiceImpl.java  SubgoalService.java  SubgoalServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/http/: Goal.http  Note.http  Subgoal.http  User.http
src/test/java/com/goal/restservice/: RestserviceApplicationTests.java
(+45 files in other folders)
