spring:
h2:
console:
enabled:true
jwt.secret=my-very-secret-key
spring.cache.type=redis 
spring.redis.host=localhost
spring.redis.port=6379

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true