spring:
h2:
console:
enabled:true
jwt.secret=my-very-secret-key
spring.cache.type=redis 
spring.redis.host=localhost
spring.redis.port=6379
<<<<<<< HEAD
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
=======
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
>>>>>>> bd356f8a0da8fca28e64ab58b108cb75eb77c6b8
